# global
LOGGING_LEVEL=INFO

# local s3
S3_API_PORT=9000
S3_CONSOLE_PORT=9001
S3_ACCESS_KEY=dummy_access_key
S3_SECRET_KEY=dummy_secret_key
S3_URL=http://localhost:${S3_API_PORT}

# local es
ES_API_PORT=9200
ES_INDEX=people-faces-index

# metaflow clients need these to interact with metaflow local stack
METAFLOW_PROFILE=local
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key

# local api
RECOGNITION_API_PORT=8080
WITHIN_CONTAINER_S3_URL=http://facial-recognition-s3:${S3_API_PORT}
WITHIN_CONTAINER_ES_URL=http://facial-recognition-es:${ES_API_PORT}
WITHIN_CONTAINER_MF_SERVICE_URL=http://metaflow-metadata-service:8080
WITHIN_CONTAINER_MF_S3_ENDPOINT_URL=http://metaflow-minio:9000
MF_RUN_ID=15  # API will use this train flow run models
EMBEDDINGS_DIMENSION=300  # ES max is 1024, should match trained encoder output dim